&INPUT

inputdir   =  "/home/vsj/Codes/shock_vortex/check"      ! Directory for input files
outputdir  = "/home/vsj/Codes/shock_vortex/check"      ! Directory for output files

nx = 300                 ! Number of points in X
ny = 200                 ! Number of points in Y
nz = 200                 ! Number of points in Z

dt = -1.0D-7              ! Fixed time step value (Set to negative to disable)
tstop = 0.00188D0        ! Physical time to stop the simulation
CFL = 0.7D0               ! CFL criterion for calculating the time step (Set to negative to disable)
nsteps = -1               ! Number of time steps before stopping (Set to negative to disable)

tviz = 200.0D-6             ! Time between visualization dumps (Set to negative to disable)
vizprefix = "shockvortex"   ! Prefix for the visualization files
reduce_precision  = .false.

periodicx = .FALSE.        ! Periodic in X?
periodicy = .FALSE.        ! Periodic in Y?
periodicz = .FALSE.        ! Periodic in Z?

derivative_x = "cd10"     ! What derivative to use in X: "cd10", "cd06", "four", "cheb"
derivative_y = "cd10"     ! What derivative to use in Y: "cd10", "cd06", "four", "cheb"
derivative_z = "cd10"     ! What derivative to use in Z: "cd10", "cd06", "four", "cheb"

filter_x = "cf90"         ! What filter to use in X: "cf90", "gaussian", "lstsq", "spectral"
filter_y = "cf90"         ! What filter to use in X: "cf90", "gaussian", "lstsq", "spectral"
filter_z = "cf90"         ! What filter to use in X: "cf90", "gaussian", "lstsq", "spectral"

xmetric = .true.         ! Streching in x-direction
ymetric = .true.          ! Streching in y-direction
zmetric = .true.          ! Streching in z-direction

prow = 0                  ! Number of rows in 2D processor decomposition (set 0 for auto-tuning)
pcol = 0                  ! Number of rows in 2D processor decomposition (set 0 for auto-tuning)

SkewSymm   = .false.
/

&CINPUT
ns   = 1
gam  = 1.4D0              ! Ratio of specific heats
Rgas = 287.053D0          ! Ratio of specific heats
Cmu   = 0.002D0                 ! LAD coeff  
Cbeta = 1.75D0                  ! LAD coeff 
Ckap  = 0.01D0                  ! LAD coeff 
Cdiff = 0.003D0                 ! LAD coeff 
Cy    = 1D2                     ! LAD coeff 
inviscid = .false.
nrestart = 500           ! Number of steps between restart dumps
x_bc1 = 0                 ! Left  X boundary ( 0 => general, 1 => symmetric ) 
x_bcn = 0                 ! Right X boundary ( 0 => general, 1 => symmetric ) 
y_bc1 = 1                 ! Left  Y boundary ( 0 => general, 1 => symmetric ) 
y_bcn = 1                 ! Right Y boundary ( 0 => general, 1 => symmetric ) 
z_bc1 = 1                 ! Left  Z boundary ( 0 => general, 1 => symmetric ) 
z_bcn = 1                 ! Right Z boundary ( 0 => general, 1 => symmetric ) 
compute_tke_budget = .false.
compute_scale_decomposition = .false.
forcing_cha = .false.
useSGS   = .false.
/

&SGS_MODEL
DynamicProcedureType     =  1        !0=Static  1=Local_mgm  2=Global_mgm
SGSmodelID               =  2        !0=Smagorinsky  1=sigma 2=AMD 3=MGM
useWallDamping           =  .false. 
ncWall                   =  1.0D0
Csgs                     =  1.3D0
Ctke                     =  0.1D0
DynProcFreq              =  1
useSGSDynamicRestartFile =  .false.
DomainAveraged_DynProc   =  .false.
SGSDynamicRestartFile    =  "null"
filter_in_x              =  .true. 
filter_in_y              =  .true.
filter_in_z              =  .true.
testfilter_x             =  "box2"
testfilter_y             =  "box2"   
testfilter_z             =  "box2"
DeltaRatio               =   2.0D0
isEddyViscosityModel     =  .true.
isEddyDiffmodel          =  .true.
isTurbPrandtlconst       =  .false.
useDynamicProcedureScalar=  .false.
PrSGS                    =   0.7D0

/
&PROBINPUT
ns     = 1
Lx     = 0.768D0
Ly     = 1.024D0
Lz     = 1.024D0
Dia    = 0.064D0
Pr     = 0.7D0
Sc     = 1.0D0
gam    = 1.4D0
Rgas   = 287.053D0
mu_ref = 1.849D-5
p_ref  = 101300D0
rho_ref= 1.225D0
add_noise = .false.
/


&METRICS
xmetric_flag = 3                       !concentrate at xstart
ymetric_flag = 1                       !concentrate at centre
zmetric_flag = 1                       !concentrate at centre
metric_params(1,1) = 0.0D0             ! not required
metric_params(1,2) = 1.3D0
metric_params(1,3) = 0.0D0
metric_params(1,4) = 0.768D0
metric_params(2,1) = 0.0D0
metric_params(2,2) = 3.0D0
metric_params(2,3) = -0.512D0
metric_params(2,4) = 0.512D0
metric_params(3,1) = 0.0D0
metric_params(3,2) = 3.0D0
metric_params(3,3) = -0.512D0
metric_params(3,4) = 0.512D0            !1=focus, 2=tau, 3=start, 4=end

/

