31
-4.97694,-0.217938,
-4.01484,-0.105118,
-3.10614,-0.00205776,
-2.31763,0.0814795,
-1.44895,0.174780,
-0.526788,0.272421,
0.315198,0.360299,
1.03686,0.438410,
1.91891,0.532795,
2.72079,0.617418,
3.46922,0.695531,
4.33793,0.786664,
5.27356,0.877802,
6.20922,0.966772,
7.15831,1.05141,
8.21459,1.12738,
9.12383,1.18925,
9.80592,1.22399,
10.5282,1.25766,
11.3843,1.28592,
12.1737,1.30333,
12.8829,1.31207,
13.7127,1.31214,
14.5024,1.30353,
15.4127,1.28519,
16.2428,1.25924,
17.0730,1.22896,
17.7427,1.19108,
18.4658,1.15862,
19.0149,1.12723,
19.9256,1.07745,

!-----------------------------------------------------------------
!--- This file does not use namelists, so order in which data is 
!--- written in this file appears is important. Contains CL vs AOA
!--- data from Wu & Porte-Agel, Renew. Energy (2014) for Vestas V80-2MW turbine
!--- Format is as follows:
 > num_entries
 > aoa(1), CL(1)
 > aoa(2), CL(2)
 > .....
 > .....
 > aoa(num_entries), CL(num_entries)
 > 
!-----------------------------------------------------------------
