Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: INTERPOLATORSMOD::SET_XSZ

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/interpolators/interpolators.F90(80,9)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
===========================================================================

Begin optimization report for: INTERPOLATORSMOD::SET_YSZ

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/interpolators/interpolators.F90(90,9)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
===========================================================================

Begin optimization report for: INTERPOLATORSMOD::SET_ZSZ

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/interpolators/interpolators.F90(100,9)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
===========================================================================

Begin optimization report for: INTERPOLATORSMOD::INIT_PARALLEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/interpolators/interpolators.F90(254,9)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/interpolators/interpolators.F90(255,9)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/interpolators/interpolators.F90(256,9)
LOOP END
===========================================================================

Begin optimization report for: INTERPOLATORSMOD::INIT_SERIAL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/interpolators/interpolators.F90(200,9)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/interpolators/interpolators.F90(201,9)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/interpolators/interpolators.F90(202,9)
LOOP END
===========================================================================
