Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: CD06STUFF::COMPUTETRI1

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(270,9)
   remark #15301: FUSED LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(271,9)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(272,9)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(270,9)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(270,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(316,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between CP(I) (317:13) and CP(I-1) (317:13)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(316,9)
<Remainder>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(321,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(321,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(321,9)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(321,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(323,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(323,9)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(323,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(324,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(324,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(324,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(325,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(325,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(325,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::COMPUTETRI2

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(341,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(341,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(341,13)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(341,13)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::SOLVEXLU1

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(353,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive   [ /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(354,13) ]

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(354,13)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(357,17)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between Y(I,J,K) (358:21) and Y(I-1,J,K) (358:21)
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(357,17)
      <Remainder>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(367,17)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between Y(I,J,K) (368:21) and Y(I+1,J,K) (368:21)
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(367,17)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::SOLVEYLU1

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(384,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(386,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(386,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(386,17)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(387,17)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(388,21)
         remark #15301: FUSED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(388,21)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(387,17)
   <Remainder>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(388,21)
         remark #15301: FUSED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(388,21)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(388,21)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(391,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(391,17)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(394,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(391,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(391,17)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(396,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(396,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(396,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(396,17)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(397,17)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(398,21)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(398,21)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(398,21)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(398,21)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::SOLVEZLU1

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(414,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(414,9)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(414,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(415,9)
<Distributed chunk1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(416,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(416,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(416,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(416,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(415,9)
<Distributed chunk2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(417,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(417,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(417,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(415,9)
<Remainder, Distributed chunk2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(417,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(417,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(419,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(419,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(419,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(422,9)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(419,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(419,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(422,9)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(424,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(424,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(424,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(424,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(424,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(424,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(424,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(424,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(424,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(425,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(426,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(426,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(426,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(426,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::SOLVEXTRI1

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(439,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(440,13)
      remark #15301: OUTER LOOP WAS VECTORIZED

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(442,17)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between Y(I,J,K) (443:21) and Y(I-1,J,K) (443:21)
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(446,17)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between Y(I,J,K) (447:21) and Y(I+1,J,K) (447:21)
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(440,13)
   <Remainder loop for vectorization>

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(442,17)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(446,17)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::SOLVEYTRI1

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(461,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(462,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(462,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(462,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(462,17)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(463,17)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(464,21)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(464,21)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(464,21)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(464,21)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(467,17)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(468,21)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(468,21)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(468,21)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(468,21)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::SOLVEZTRI1

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(481,17)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(481,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(481,17)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(481,17)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(482,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(483,21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(483,21)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(483,21)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(483,21)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(483,21)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(486,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(487,21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(487,21)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(487,21)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(487,21)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(487,21)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::SOLVELU2

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(499,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(499,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(499,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::SOLVETRI2

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(512,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(512,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(512,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::COMPUTEXD1RHS

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(565,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(575,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(575,21)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(575,21)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(575,21)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(533,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(541,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(541,21)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(541,21)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(541,21)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::COMPUTEYD1RHS

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(645,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(646,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(646,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(649,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(651,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(646,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(654,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(654,21)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(654,21)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(654,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(658,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(658,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(661,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(663,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(658,21)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(614,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(615,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(615,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(618,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(615,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(621,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(621,21)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(621,21)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(621,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(624,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(624,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(627,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(624,21)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::COMPUTEZD1RHS

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(719,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(719,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(719,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(722,13)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(724,13)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(719,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(722,13)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(724,13)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(727,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(727,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(727,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(727,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(731,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(731,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(731,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(734,13)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(736,13)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(731,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(734,13)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(736,13)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(691,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(691,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(691,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(691,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(694,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(694,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(694,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(694,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(697,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(697,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(697,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(697,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(700,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(700,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(700,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(703,13)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(700,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(703,13)
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::COMPUTED2RHS

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(770,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(770,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(770,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(761,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(761,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(761,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(761,13)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::DD1

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(782,13)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(782,13)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::DD2

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(804,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(804,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(804,13)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(804,13)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::DD3

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(826,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(826,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(826,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::CD06DER2

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(848,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(848,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(848,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::COMPUTELU

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(228,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(228,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(228,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(238,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between LU(I) (239:17) and LU(I-1) (239:17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(238,13)
<Remainder>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(241,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between LU(I) (242:17) and LU(I) (243:17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(247,26)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(247,26)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(247,26)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(247,26)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(249,13)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(249,13)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(249,13)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(249,13)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(249,13)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(249,13)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(250,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(250,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(250,13)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(253,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(253,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(253,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(253,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(256,13)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(256,13)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(256,13)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(256,13)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(256,13)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(256,13)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(259,13)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(259,13)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(259,13)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(259,13)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(259,13)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(259,13)
<Remainder, Multiversioned v2>
LOOP END
===========================================================================

Begin optimization report for: CD06STUFF::INIT

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(156,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(156,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(156,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(156,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(156,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(169,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(169,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(169,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(169,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(169,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(179,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(179,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(179,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(179,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(179,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(192,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(192,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(192,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(192,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/cd06.F90(192,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================
