Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: DERIVATIVESMOD::SET_XSZ

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/derivatives.F90(74,9)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
===========================================================================

Begin optimization report for: DERIVATIVESMOD::SET_YSZ

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/derivatives.F90(84,9)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
===========================================================================

Begin optimization report for: DERIVATIVESMOD::SET_ZSZ

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/derivatives.F90(94,9)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
===========================================================================

Begin optimization report for: DERIVATIVESMOD::INIT_PARALLEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/derivatives.F90(248,9)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/derivatives.F90(249,9)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/derivatives.F90(250,9)
LOOP END
===========================================================================

Begin optimization report for: DERIVATIVESMOD::INIT_SERIAL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/derivatives.F90(194,9)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/derivatives.F90(195,9)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/derivatives/derivatives.F90(196,9)
LOOP END
===========================================================================
