Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: STIFFGASEOS::GET_P

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(61,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(61,9)
   <Multiversioned v1>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(61,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(61,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(61,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(61,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(61,9)
   <Multiversioned v2>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(61,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(61,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(61,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: STIFFGASEOS::GET_E_FROM_P

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(70,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(70,9)
   <Multiversioned v1>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(70,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(70,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(70,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(70,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(70,9)
   <Multiversioned v2>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(70,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(70,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(70,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: STIFFGASEOS::GET_E_FROM_T

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(79,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(79,9)
   <Multiversioned v1>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(79,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(79,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(79,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(79,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(79,9)
   <Multiversioned v2>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(79,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(79,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(79,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: STIFFGASEOS::GET_T

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(97,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(97,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(97,9)
      <Peeled loop for vectorization, Multiversioned v1>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(97,9)
      <Multiversioned v1>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(97,9)
      <Remainder loop for vectorization, Multiversioned v1>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(97,9)
      <Remainder loop for vectorization, Multiversioned v1>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(97,9)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(97,9)
      <Remainder loop for vectorization, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: STIFFGASEOS::GET_ENTHALPY

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(106,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(106,9)
   <Multiversioned v1>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(106,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(106,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(106,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(106,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(106,9)
   <Multiversioned v2>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(106,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(106,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(106,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: STIFFGASEOS::GET_SOS

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(114,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(114,9)
   <Multiversioned v1>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(114,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(114,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(114,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(114,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(114,9)
   <Multiversioned v2>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(114,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(114,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(114,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: STIFFGASEOS::GET_SOS2

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(123,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(123,9)
   <Multiversioned v1>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(123,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(123,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(123,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(123,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(123,9)
   <Multiversioned v2>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(123,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(123,9)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/solid/StiffGasEOS.F90(123,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================
