Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: GRIDTOOLS::LOGSPACE

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/gridtools.F90(28,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/gridtools.F90(28,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/gridtools.F90(28,13)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/gridtools.F90(34,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between XTEMP(I) (35:13) and XTEMP(I-1) (35:13)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/gridtools.F90(34,9)
<Remainder>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/gridtools.F90(38,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/gridtools.F90(38,10)
<Remainder loop for vectorization>
LOOP END
===========================================================================
