Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: MIRANDA_TOOLS::GET_PROCMAP

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(154,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (155:13) and at (155:13)
LOOP END
===========================================================================

Begin optimization report for: MIRANDA_TOOLS::READ_METADATA

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(178,35)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (178:19) and at (178:19)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(180,35)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (180:19) and at (180:19)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(183,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (183:28) and at (183:28)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(185,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (185:25) and at (185:25)
LOOP END
===========================================================================

Begin optimization report for: MIRANDA_TOOLS::READ_GRID

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(250,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(251,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(252,17)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(263,21)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(263,21)
               remark #15542: loop was not vectorized: inner loop was already vectorized

               LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(263,21)
               <Peeled loop for vectorization>
               LOOP END

               LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(263,21)
                  remark #15300: LOOP WAS VECTORIZED
               LOOP END

               LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(263,21)
               <Remainder loop for vectorization>
                  remark #15301: REMAINDER LOOP WAS VECTORIZED
               LOOP END

               LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(263,21)
               <Remainder loop for vectorization>
               LOOP END
            LOOP END
         LOOP END

         LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(267,21)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(267,21)
               remark #15542: loop was not vectorized: inner loop was already vectorized

               LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(267,21)
               <Peeled loop for vectorization>
               LOOP END

               LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(267,21)
                  remark #15300: LOOP WAS VECTORIZED
               LOOP END

               LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(267,21)
               <Remainder loop for vectorization>
                  remark #15301: REMAINDER LOOP WAS VECTORIZED
               LOOP END

               LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(267,21)
               <Remainder loop for vectorization>
               LOOP END
            LOOP END
         LOOP END

         LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(271,21)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(271,21)
               remark #15542: loop was not vectorized: inner loop was already vectorized

               LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(271,21)
               <Peeled loop for vectorization>
               LOOP END

               LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(271,21)
                  remark #15300: LOOP WAS VECTORIZED
               LOOP END

               LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(271,21)
               <Remainder loop for vectorization>
                  remark #15301: REMAINDER LOOP WAS VECTORIZED
               LOOP END

               LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(271,21)
               <Remainder loop for vectorization>
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MIRANDA_TOOLS::READ_DATA

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(333,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(334,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(335,17)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(344,21)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(346,25)
               remark #15542: loop was not vectorized: inner loop was already vectorized

               LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(346,25)
                  remark #15542: loop was not vectorized: inner loop was already vectorized

                  LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(346,25)
                  <Peeled loop for vectorization>
                  LOOP END

                  LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(346,25)
                     remark #15300: LOOP WAS VECTORIZED
                  LOOP END

                  LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(346,25)
                  <Remainder loop for vectorization>
                     remark #15301: REMAINDER LOOP WAS VECTORIZED
                  LOOP END

                  LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/utilities/Miranda_Reader.F90(346,25)
                  <Remainder loop for vectorization>
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
