&DOMAIN
  Lx             = 6.283185307179586d0
  Ly             = 3.141592653589793d0
  Lz             = 1.d0
  
  nxLES          = 192
  nyLES          = 192
  nzLES          = 64

  nxLESperQH     = 2
  nyLESperQH     = 2
  nzLESperQH     = 2

  nxF            = 768 
  nyF            = 768 
  nzF            = 256

  prow           = 0
  pcol           = 0

  decomp2Dpencil = x
/
/
&LARGESCALES
  cL = 1 ! Coefficient on length scale definition
/
/
&IO
  datadir    = '/work2/06632/ryanhass/stampede2/Enrichment/GaborKS_V2Data/PBL64'
  outputdir  = '/work2/06632/ryanhass/stampede2/Enrichment/GaborKS_V2Data/PBL64'
/
/
&GABOR
  nk        = 32                    ! Number of wavenumber shells spanned by Gabor modes
  ntheta    = 16                    ! Number of modes per wavenumber shell
  scalefact = 0.670820393249937d0   ! A tuneable parameters to get correct energy spectrum 
  ctau      = 7.d0                  ! Model parameter for mode straining
/
