&INPUT

inputdir  =  "."      ! Directory for input files
outputdir  = "out_cual"      ! Directory for output files

nx = 192 !192 !384 !768                   ! Number of points in X
ny = 32 !32  !64  !128                   ! Number of points in Y
nz = 1                    ! Number of points in Z

dt = 1.0D-4 !4.0D-3 !1.0D-7 !1.0D-4              ! Fixed time step value (Set to negative to disable)
tstop = 10.0 !0.1 !10.0D0            ! Physical time to stop the simulation
CFL = 0.8D0               ! CFL criterion for calculating the time step (Set to negative to disable)
nsteps = -1               ! Number of time steps before stopping (Set to negative to disable)

tviz = 0.25D-1 !0.001 !0.25D-1            ! Time between visualization dumps (Set to negative to disable)
vizprefix = "Multispecies_shock" ! Prefix for the visualization files

periodicx = .FALSE.       ! Periodic in X?
periodicy = .TRUE.        ! Periodic in Y?
periodicz = .TRUE.        ! Periodic in Z?

derivative_x = "cd10"     ! What derivative to use in X: "cd10", "cd06", "four", "cheb"
derivative_y = "cd10"     ! What derivative to use in Y: "cd10", "cd06", "four", "cheb"
derivative_z = "cd10"     ! What derivative to use in Z: "cd10", "cd06", "four", "cheb"

filter_x = "cf90"         ! What filter to use in X: "cf90", "gaussian", "lstsq", "spectral"
filter_y = "cf90"         ! What filter to use in X: "cf90", "gaussian", "lstsq", "spectral"
filter_z = "cf90"         ! What filter to use in X: "cf90", "gaussian", "lstsq", "spectral"

prow = 8 !32 !56 !32 !8                  ! Number of rows in 2D processor decomposition (set 0 for auto-tuning)
pcol = 1                  ! Number of rows in 2D processor decomposition (set 0 for auto-tuning)

/

&CINPUT
gam  = 1.4D0              ! Ratio of specific heats
Rgas = 1.D0               ! Gas constant
/

&IINPUT
nu = 0.02D0               ! Kinematic viscosity
/

&SINPUT
gam      = 1.4D0           ! Ratio of specific heats
Rgas     = 1.D0            ! Gas constant
PInf     = 1.D0            ! P_infinity, material stiffness
shmod    = 1.D1            ! Shear modulus
PTeqb    = .TRUE.          ! Pressure/temperature equilibrium model
SOSmodel = .FALSE.         ! Speed of sound model
ns       = 2               ! Number of species
useOneG = .FALSE.	   ! Use mixture g formulation
use_gTg  = .FALSE.         ! Use the symmetric Finger tensor formulation?
strainHard = .TRUE.	   ! Solve the equations for strain hardening
cnsrv_g  = .FALSE.         ! Use the conservative form for ge equations
cnsrv_gt = .FALSE.         ! Use the conservative form for gt equations
cnsrv_gp = .FALSE.         ! Use the conservative form for gp equations
cnsrv_pe = .FALSE.         ! Use the conservative form for pe equations
Cmu      = 2.D-3           ! Coefficient for artificial shear viscosity
Cbeta    = 1.D0            ! Coefficient for artificial bulk viscosity
Ckap     = 1.D-2           ! Coefficient for artificial thermal conductivity
Cdiff    = 3.D-3           ! Coefficient for artificial material diffusivity
CY       = 1.D2            ! Coefficient for artificial material diffusivity
Cdiff_g  = 0.1!5.D-2! 1.D-2 !1.D-3 !1.D-6           ! Coefficient for artificial g_e diffusivity
Cdiff_gt = 0.1!5.D-2! 1.D-2 !1.D-3           ! Coefficient for artificial g_t diffusivity
Cdiff_gp = 0.1!5.D-2! 1.D-2 !1.D-2           ! Coefficient for artificial g_p diffusivity
Cdiff_pe = 1.D-1 !1.D-1           ! Coefficient for artificial pe diffusivity
Cdiff_pe_2 = 1.D2           ! Coefficient for artificial pe diffusivity
x_bc1    = 0
x_bcn    = 1
y_bc1    = 0
y_bcn    = 0
z_bc1    = 0
z_bcn    = 0
/

&PROBINPUT
gamma    = 2.0D0          ! Ratio of specific heats  -- copper
Rgas     = 1.D0           ! Gas constant
p_infty  = 1.D0           ! P_infinity, material stiffness
mu       = 0.2886D0           ! Shear modulus
rho_0    = 1.D0           ! No deformation density
p_amb    = 5.D-2          ! Ambient pressure
minVF    = 1.0D-6         ! Minimum mass fraction at initialization
rhoRatio = -0.53333D0          ! Density ratio
pRatio   = 25.0D0          ! Pressure ratio
thick    = 3.0D0          ! Initial thickness in grid units for interface
gamma_2    = 2.088D0          ! Ratio of specific heats   -- aluminium
Rgas_2     = 1.D0           ! Gas constant
p_infty_2  = 0.5047D0           ! P_infinity, material stiffness
mu_2       = 0.1985D0           ! Shear modulus
rho_0_2    = 0.3037D0           ! No deformation density
plastic    = .TRUE.         ! Logical to turn on plasticity
yield      = 8.79d-4 !9.33d-4 !8.79d-4 !1.758d-3 3.516d-3 7.032d-3        ! Yield strength of material
explPlast  = .FALSE.        ! Logical to switch between explicit (F) and implicit (T) plastic update
plastic2   = .TRUE.         ! Logical to turn on plasticity
yield2     = 2.176d-3 !2.473d-3 !2.176d-3 !4.352d-3 8.704d-3 1.7408d-2      ! Yield strength of material
explPlast2 = .FALSE.        ! Logical to switch between explicit (F) and implicit (T) plastic update
interface_init = 2.0D0     ! x location of interface at t = 0
kwave = 2.0D0          ! x location of shock at t  = 0
melt_t  = 4.52D0  !1.0E32     !melt temperature
melt_c  = 0.0 !0.21D0       !melt model coef
melt_t2 = 3.11D0  !1.0E32     !melt temperature
melt_c2 = 0.0 !0.27D0       !melt model coef
kos_b = 0.0D0
kos_t = 0.0D0
kos_h = 0.0D0
kos_g = 0.0D0
kos_m = 0.0D0
kos_q = 0.0D0
kos_f = 0.0D0
kos_alpha = 1.0D0
kos_beta = 0.20D0
kos_e = 0.0D0
kos_sh = 0 !1 ! 1 g^t-g^e; 2 g^p-g^e; 3 pe
kos_b2 = 0.0D0
kos_t2 = 0.0D0
kos_h2 = 0.0D0
kos_g2 = 0.0D0
kos_m2 = 0.0D0
kos_q2 = 0.0D0
kos_f2 = 0.0D0
kos_alpha2 = 1.0D0
kos_beta2 = 0.54D0
kos_e2 = 0.0D0
kos_sh2 = 0 !1
eta_det_ge   = 0.5  !0.5  !0.5!0.16667!0.1!0.001!0.01	       !density correction factor in g equations
eta_det_ge_2 = 0.5  !0.5  !0.5!0.16667!0.1!0.001!0.01
eta_det_gp   = 0.5  !0.5  !1.0D-10!1.0D-10 !0.001 41
eta_det_gp_2 = 0.5  !0.5  !1.0D-10!1.0D-10
eta_det_gt   = 0.5 !0.25 !1.0D-2!0.01
eta_det_gt_2 = 0.5 !0.25 !1.0D-2!0.01
diff_c_ge   = 0.00!0.25      !curl diffusion factor in g equations
diff_c_ge_2 = 0.00!0.25
diff_c_gp   = 0.00!0.25
diff_c_gp_2 = 0.00!0.25
diff_c_gt   = 0.00!0.25
diff_c_gt_2 = 0.00!0.25
/
