Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: CF80STUFF::COMPUTELU

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(218,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(218,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(218,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(240,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between LU(I) (241:17) and LU(I) (243:17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(251,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between LU(I) (252:17) and LU(I) (253:17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(261,31)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(261,31)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(261,31)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(261,31)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(264,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between LU(I) (265:17) and LU(I) (266:17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(271,31)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(271,31)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(271,31)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(271,31)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(273,33)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(273,33)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(273,33)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(273,33)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(274,31)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(274,31)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(274,31)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(274,31)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(277,13)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(277,13)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(277,13)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(277,13)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(277,13)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(277,13)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(280,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(280,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(280,13)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(283,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(283,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(283,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(283,13)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: CF80STUFF::COMPUTEPENTA

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(301,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(301,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(301,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(301,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(302,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(302,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(302,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(302,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(303,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(303,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(303,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(303,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(304,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(304,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(304,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(304,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(305,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(305,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(305,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(305,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(421,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between PENTA(I) (422:17) and PENTA(I) (425:17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(428,13)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(428,13)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(428,13)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(428,13)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(428,13)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(428,13)
<Remainder, Multiversioned v2>
LOOP END
===========================================================================

Begin optimization report for: CF80STUFF::SOLVEXLU

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(443,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive   [ /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(444,13) ]

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(444,13)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(451,17)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between Y(I,J,K) (452:21) and Y(I-1,J,K) (452:21)
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(465,17)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between Y(I,J,K) (466:21) and Y(I+1,J,K) (466:21)
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF80STUFF::SOLVEYLU

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(482,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(484,13)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(485,13)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(486,13)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(484,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(489,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(490,17)
         remark #15301: FUSED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(490,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(489,13)
   <Remainder>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(490,17)
         remark #15301: FUSED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(490,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(496,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(496,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(496,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(497,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(497,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(497,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(500,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(500,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(500,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(500,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(501,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(501,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(501,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(501,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(502,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(502,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(502,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(502,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(503,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(504,17)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(504,17)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(504,17)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(504,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF80STUFF::SOLVEZLU

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(520,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(520,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(520,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(521,9)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(522,9)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(520,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(521,9)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(522,9)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(525,9)
<Distributed chunk1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(526,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(526,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(526,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(526,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(525,9)
<Distributed chunk2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(527,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(527,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(527,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(525,9)
<Remainder, Distributed chunk2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(527,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(527,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(525,9)
<Distributed chunk3>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(528,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(528,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(528,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(525,9)
<Remainder, Distributed chunk3>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(528,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(528,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(532,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(532,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(532,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(532,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(532,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(533,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(533,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(533,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(533,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(533,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(533,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(533,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(533,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(533,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(536,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(536,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(536,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(536,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(536,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(536,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(536,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(536,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(536,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(537,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(537,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(537,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(537,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(537,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(537,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(537,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(537,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(537,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(538,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(538,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(538,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(538,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(538,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(538,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(538,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(538,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(538,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(539,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(540,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(540,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(540,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(540,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF80STUFF::SOLVEXPENTA

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(553,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(557,17)
   <Multiversioned v1>
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between Y(I,J,K) (558:21) and Y(I-1,J,K) (558:21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(557,17)
   <Remainder, Multiversioned v1>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(557,17)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(557,17)
   <Remainder, Multiversioned v2>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(565,17)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between Y(I,J,K) (566:21) and Y(I+1,J,K) (566:21)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF80STUFF::SOLVEYPENTA

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(581,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(583,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(583,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(583,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(583,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(584,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(585,17)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(585,17)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(585,17)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(585,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(589,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(589,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(589,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(589,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(591,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(591,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(591,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(591,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(592,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(593,17)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(593,17)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(593,17)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(593,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF80STUFF::SOLVEZPENTA_REAL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(2,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(2,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(2,9)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(2,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(3,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(4,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(4,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(4,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(4,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(8,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(8,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(8,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(8,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(8,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(10,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(10,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(10,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(10,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(10,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(10,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(10,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(10,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(10,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(11,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(12,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(12,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(12,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(12,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF80STUFF::SOLVEZPENTA_CMPLX

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(2,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(2,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(2,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(3,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(4,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(4,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(4,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(8,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(8,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(8,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(8,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(10,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(10,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(10,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(10,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(10,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between Y(:,:,?-1) (10:9) and Y(:,:,?-1) (10:9)

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(10,9)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(10,9)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(10,9)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(11,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(12,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(12,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/SolveZPenta_common.F90(12,13)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF80STUFF::COMPUTEXRHS

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(686,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(687,17)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(748,21)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(748,21)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(748,21)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(634,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(656,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(656,21)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(656,21)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF80STUFF::COMPUTEYRHS

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(879,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(882,21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(882,21)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(882,21)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(884,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(884,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(887,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(891,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(884,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(896,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(896,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(901,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(906,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(911,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(896,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(917,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(917,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(922,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(927,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(932,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(917,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(939,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(939,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(939,17)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(947,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(947,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(952,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(956,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(947,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(959,21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(959,21)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(959,21)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(961,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(961,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(966,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(971,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(976,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(961,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(982,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(982,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(987,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(992,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(997,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(982,21)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(830,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(831,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(831,17)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(836,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(841,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(846,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(831,17)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(851,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(851,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(851,17)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(856,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(856,17)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(861,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(866,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(871,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(856,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF80STUFF::COMPUTEZRHS_REAL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(52,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(52,17)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(52,17)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(52,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(54,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(54,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(54,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(57,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(61,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(54,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(57,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(61,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(66,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(66,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(66,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(71,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(76,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(81,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(66,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(71,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(76,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(81,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(87,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(87,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(87,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(92,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(97,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(102,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(87,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(92,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(97,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(102,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(109,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(109,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(109,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(117,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(117,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(117,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(122,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(126,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(117,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(122,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(126,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(129,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(129,17)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(129,17)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(129,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(131,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(131,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(131,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(136,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(141,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(146,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(131,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(136,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(141,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(146,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(152,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(152,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(152,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(157,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(162,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(167,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(152,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(157,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(162,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(167,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(3,17)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(3,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(3,17)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(8,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(8,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(8,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(13,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(18,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(8,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(13,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(18,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(23,17)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(23,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(23,17)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(28,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(28,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(28,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(33,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(38,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(43,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(28,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(33,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(38,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(43,17)
LOOP END
===========================================================================

Begin optimization report for: CF80STUFF::COMPUTEZRHS_CMPLX

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(52,17)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between RHS(:,:,1) (52:17) and RHS(:,:,1) (52:17)

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(52,17)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(52,17)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(54,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(54,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(54,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(57,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(61,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(54,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(57,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(61,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(66,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(66,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(66,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(71,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(76,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(81,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(66,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(71,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(76,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(81,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(87,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(87,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(87,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(92,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(97,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(102,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(87,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(92,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(97,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(102,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(109,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(109,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(109,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(117,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(117,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(117,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(122,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(126,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(117,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(122,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(126,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(129,17)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between RHS(:,:,THIS%N) (129:17) and RHS(:,:,THIS%N) (129:17)

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(129,17)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(129,17)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(131,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(131,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(131,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(136,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(141,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(146,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(131,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(136,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(141,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(146,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(152,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(152,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(152,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(157,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(162,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(167,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(152,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(157,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(162,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(167,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(3,17)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(3,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(3,17)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(8,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(8,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(8,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(13,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(18,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(8,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(13,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(18,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(23,17)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(23,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(23,17)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(28,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(28,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(28,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(33,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(38,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(43,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(28,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(33,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(38,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF80_files/ComputeZRHS_common.F90(43,17)
LOOP END
===========================================================================

Begin optimization report for: CF80STUFF::FILTER1

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(1042,13)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(1042,13)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: CF80STUFF::FILTER2

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(1112,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(1112,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(1112,13)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(1112,13)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF80STUFF::FILTER3_REAL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(1182,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(1182,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(1182,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF80STUFF::FILTER3_CMPLX

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(1252,13)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(1252,13)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(1252,13)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF80STUFF::INIT

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(139,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(139,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(139,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(139,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(139,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(169,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(169,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(169,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(169,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(169,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(170,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(170,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(170,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(170,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(170,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(171,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(171,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(171,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(171,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(171,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(172,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(172,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(172,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(172,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(172,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(173,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(173,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(173,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(173,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(173,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(174,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(174,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(174,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(174,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(174,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(175,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(175,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(175,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(175,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(175,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(176,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(176,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(176,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(176,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(176,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(177,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(177,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(177,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(177,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf80.F90(177,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================
