Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: CF90STUFF::COMPUTELU

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(205,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(205,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(205,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(227,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between LU(I) (228:17) and LU(I) (230:17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(238,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between LU(I) (239:17) and LU(I) (240:17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(248,31)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(248,31)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(248,31)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(248,31)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(251,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between LU(I) (252:17) and LU(I) (253:17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(258,31)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(258,31)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(258,31)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(258,31)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(260,33)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(260,33)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(260,33)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(260,33)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(261,31)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(261,31)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(261,31)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(261,31)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(264,13)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(264,13)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(264,13)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(264,13)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(264,13)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(264,13)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(267,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(267,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(267,13)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(270,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(270,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(270,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(270,13)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: CF90STUFF::COMPUTEPENTA

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(288,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(288,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(288,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(288,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(289,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(289,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(289,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(289,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(290,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(290,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(290,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(290,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(291,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(291,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(291,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(291,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(292,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(292,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(292,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(292,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(408,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between PENTA(I) (409:17) and PENTA(I) (412:17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(415,13)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(415,13)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(415,13)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(415,13)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(415,13)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(415,13)
<Remainder, Multiversioned v2>
LOOP END
===========================================================================

Begin optimization report for: CF90STUFF::SOLVEXLU

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(430,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive   [ /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(431,13) ]

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(431,13)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(438,17)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between Y(I,J,K) (439:21) and Y(I-1,J,K) (439:21)
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(452,17)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between Y(I,J,K) (453:21) and Y(I+1,J,K) (453:21)
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF90STUFF::SOLVEYLU

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(469,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(471,13)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(472,13)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(473,13)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(471,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(476,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(477,17)
         remark #15301: FUSED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(477,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(476,13)
   <Remainder>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(477,17)
         remark #15301: FUSED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(477,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(483,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(483,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(483,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(484,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(484,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(484,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(487,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(487,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(487,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(487,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(488,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(488,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(488,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(488,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(489,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(489,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(489,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(489,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(490,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(491,17)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(491,17)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(491,17)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(491,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF90STUFF::SOLVEZLU

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(507,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(507,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(507,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(508,9)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(509,9)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(507,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(508,9)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(509,9)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(512,9)
<Distributed chunk1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(513,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(513,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(513,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(513,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(512,9)
<Distributed chunk2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(514,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(514,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(514,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(512,9)
<Remainder, Distributed chunk2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(514,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(514,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(512,9)
<Distributed chunk3>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(515,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(515,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(515,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(512,9)
<Remainder, Distributed chunk3>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(515,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(515,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(519,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(519,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(519,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(519,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(519,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(520,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(520,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(520,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(520,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(520,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(520,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(520,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(520,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(520,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(523,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(523,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(523,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(523,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(523,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(523,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(523,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(523,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(523,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(524,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(524,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(524,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(524,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(524,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(524,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(524,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(524,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(524,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(525,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(525,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(525,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(525,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(525,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(525,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(525,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(525,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(525,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(526,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(527,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(527,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(527,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(527,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF90STUFF::SOLVEXPENTA

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(540,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(544,17)
   <Multiversioned v1>
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between Y(I,J,K) (545:21) and Y(I-1,J,K) (545:21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(544,17)
   <Remainder, Multiversioned v1>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(544,17)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(544,17)
   <Remainder, Multiversioned v2>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(552,17)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between Y(I,J,K) (553:21) and Y(I+1,J,K) (553:21)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF90STUFF::SOLVEYPENTA

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(568,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(570,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(570,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(570,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(570,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(571,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(572,17)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(572,17)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(572,17)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(572,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(576,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(576,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(576,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(576,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(578,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(578,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(578,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(578,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(579,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(580,17)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(580,17)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(580,17)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(580,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF90STUFF::SOLVEZPENTA_REAL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(2,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(2,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(2,9)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(2,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(3,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(4,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(4,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(4,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(4,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(8,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(8,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(8,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(8,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(8,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(10,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(10,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(10,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(10,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(10,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(10,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(10,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(10,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(10,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(11,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(12,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(12,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(12,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(12,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF90STUFF::SOLVEZPENTA_CMPLX

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(2,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(2,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(2,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(3,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(4,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(4,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(4,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(8,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(8,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(8,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(8,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(10,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(10,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(10,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(10,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(10,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between Y(:,:,?-1) (10:9) and Y(:,:,?-1) (10:9)

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(10,9)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(10,9)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(10,9)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(11,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(12,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(12,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/SolveZPenta_common.F90(12,13)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF90STUFF::COMPUTEXRHS

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(673,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(674,17)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(735,21)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(735,21)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(735,21)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(621,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(643,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(643,21)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(643,21)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF90STUFF::COMPUTEYRHS

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(866,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(869,21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(869,21)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(869,21)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(871,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(871,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(874,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(878,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(871,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(883,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(883,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(888,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(893,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(898,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(883,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(904,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(904,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(909,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(914,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(919,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(904,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(926,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(926,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(926,17)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(934,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(934,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(939,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(943,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(934,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(946,21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(946,21)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(946,21)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(948,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(948,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(953,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(958,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(963,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(948,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(969,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(969,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(974,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(979,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(984,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(969,21)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(817,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(818,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(818,17)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(823,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(828,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(833,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(818,17)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(838,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(838,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(838,17)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(843,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(843,17)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(848,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(853,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(858,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(843,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF90STUFF::COMPUTEZRHS_REAL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(52,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(52,17)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(52,17)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(52,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(54,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(54,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(54,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(57,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(61,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(54,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(57,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(61,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(66,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(66,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(66,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(71,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(76,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(81,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(66,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(71,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(76,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(81,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(87,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(87,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(87,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(92,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(97,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(102,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(87,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(92,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(97,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(102,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(109,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(109,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(109,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(117,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(117,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(117,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(122,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(126,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(117,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(122,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(126,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(129,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(129,17)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(129,17)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(129,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(131,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(131,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(131,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(136,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(141,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(146,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(131,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(136,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(141,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(146,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(152,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(152,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(152,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(157,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(162,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(167,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(152,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(157,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(162,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(167,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(3,17)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(3,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(3,17)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(8,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(8,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(8,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(13,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(18,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(8,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(13,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(18,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(23,17)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(23,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(23,17)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(28,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(28,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(28,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(33,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(38,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(43,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(28,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(33,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(38,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(43,17)
LOOP END
===========================================================================

Begin optimization report for: CF90STUFF::COMPUTEZRHS_CMPLX

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(52,17)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between RHS(:,:,1) (52:17) and RHS(:,:,1) (52:17)

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(52,17)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(52,17)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(54,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(54,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(54,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(57,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(61,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(54,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(57,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(61,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(66,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(66,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(66,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(71,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(76,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(81,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(66,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(71,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(76,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(81,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(87,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(87,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(87,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(92,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(97,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(102,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(87,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(92,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(97,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(102,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(109,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(109,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(109,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(117,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(117,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(117,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(122,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(126,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(117,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(122,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(126,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(129,17)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between RHS(:,:,THIS%N) (129:17) and RHS(:,:,THIS%N) (129:17)

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(129,17)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(129,17)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(131,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(131,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(131,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(136,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(141,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(146,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(131,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(136,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(141,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(146,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(152,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(152,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(152,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(157,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(162,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(167,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(152,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(157,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(162,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(167,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(3,17)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(3,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(3,17)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(8,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(8,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(8,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(13,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(18,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(8,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(13,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(18,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(23,17)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(23,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(23,17)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(28,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(28,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(28,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(33,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(38,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(43,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(28,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(33,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(38,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CF90_files/ComputeZRHS_common.F90(43,17)
LOOP END
===========================================================================

Begin optimization report for: CF90STUFF::FILTER1

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(1029,13)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(1029,13)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: CF90STUFF::FILTER2

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(1099,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(1099,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(1099,13)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(1099,13)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF90STUFF::FILTER3_REAL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(1169,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(1169,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(1169,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF90STUFF::FILTER3_CMPLX

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(1239,13)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(1239,13)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(1239,13)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CF90STUFF::INIT

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(126,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(126,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(126,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(126,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(126,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(156,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(156,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(156,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(156,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(156,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(157,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(157,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(157,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(157,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(157,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(158,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(158,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(158,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(158,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(158,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(159,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(159,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(159,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(159,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(159,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(160,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(160,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(160,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(160,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(160,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(161,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(161,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(161,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(161,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(161,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(162,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(162,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(162,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(162,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(162,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(163,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(163,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(163,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(163,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(163,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(164,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(164,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(164,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(164,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cf90.F90(164,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================
