Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: CFO2STUFF::COMPUTELU

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(202,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(202,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(202,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(224,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between LU(I) (225:17) and LU(I) (227:17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(235,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between LU(I) (236:17) and LU(I) (237:17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(245,31)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(245,31)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(245,31)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(245,31)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(248,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between LU(I) (249:17) and LU(I) (250:17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(255,31)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(255,31)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(255,31)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(255,31)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(257,33)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(257,33)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(257,33)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(257,33)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(258,31)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(258,31)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(258,31)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(258,31)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(261,13)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(261,13)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(261,13)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(261,13)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(261,13)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(261,13)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(264,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(264,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(264,13)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(267,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(267,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(267,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(267,13)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: CFO2STUFF::COMPUTEPENTA

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(285,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(285,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(285,13)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(286,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(286,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(286,13)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(287,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(287,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(287,13)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(288,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(288,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(288,13)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(289,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(289,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(289,13)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(289,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(405,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between PENTA(I) (406:17) and PENTA(I) (409:17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(412,13)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(412,13)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(412,13)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(412,13)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(412,13)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(412,13)
<Remainder, Multiversioned v2>
LOOP END
===========================================================================

Begin optimization report for: CFO2STUFF::SOLVEXLU

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(427,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive   [ /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(428,13) ]

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(428,13)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(435,17)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between Y(I,J,K) (436:21) and Y(I-1,J,K) (436:21)
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(449,17)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between Y(I,J,K) (450:21) and Y(I+1,J,K) (450:21)
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CFO2STUFF::SOLVEYLU

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(466,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(468,13)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(469,13)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(470,13)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(468,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(473,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(474,17)
         remark #15301: FUSED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(474,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(473,13)
   <Remainder>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(474,17)
         remark #15301: FUSED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(474,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(480,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(480,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(480,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(481,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(481,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(481,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(484,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(484,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(484,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(484,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(485,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(485,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(485,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(485,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(486,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(486,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(486,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(486,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(487,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(488,17)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(488,17)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(488,17)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(488,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CFO2STUFF::SOLVEZLU

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(504,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(504,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(504,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(505,9)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(506,9)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(504,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(505,9)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(506,9)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(509,9)
<Distributed chunk1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(510,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(510,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(510,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(510,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(509,9)
<Distributed chunk2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(511,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(511,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(511,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(509,9)
<Remainder, Distributed chunk2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(511,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(511,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(509,9)
<Distributed chunk3>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(512,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(512,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(512,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(509,9)
<Remainder, Distributed chunk3>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(512,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(512,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(516,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(516,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(516,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(516,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(516,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(517,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(517,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(517,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(517,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(517,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(517,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(517,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(517,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(517,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(520,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(520,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(520,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(520,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(520,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(520,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(520,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(520,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(520,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(521,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(521,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(521,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(521,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(521,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(521,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(521,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(521,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(521,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(522,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(522,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(522,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(522,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(522,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(522,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(522,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(522,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(522,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(523,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(524,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(524,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(524,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(524,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CFO2STUFF::SOLVEXPENTA

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(537,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(541,17)
   <Multiversioned v1>
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between Y(I,J,K) (542:21) and Y(I-1,J,K) (542:21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(541,17)
   <Remainder, Multiversioned v1>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(541,17)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(541,17)
   <Remainder, Multiversioned v2>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(549,17)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between Y(I,J,K) (550:21) and Y(I+1,J,K) (550:21)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CFO2STUFF::SOLVEYPENTA

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(565,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(567,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(567,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(567,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(567,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(568,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(569,17)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(569,17)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(569,17)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(569,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(573,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(573,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(573,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(573,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(575,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(575,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(575,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(575,13)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(576,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(577,17)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(577,17)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(577,17)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(577,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CFO2STUFF::SOLVEZPENTA_REAL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(2,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(2,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(2,9)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(2,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(3,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(4,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(4,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(4,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(4,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(8,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(8,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(8,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(8,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(8,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(10,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(10,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(10,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(10,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(10,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(10,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(10,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(10,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(10,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(11,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(12,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(12,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(12,13)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(12,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CFO2STUFF::SOLVEZPENTA_CMPLX

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(2,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(2,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(2,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(3,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(4,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(4,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(4,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(8,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(8,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(8,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(8,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(10,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(10,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(10,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(10,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(10,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between Y(:,:,?-1) (10:9) and Y(:,:,?-1) (10:9)

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(10,9)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(10,9)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(10,9)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(11,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(12,13)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(12,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/SolveZPenta_common.F90(12,13)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CFO2STUFF::COMPUTEXRHS

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(670,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(671,17)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(732,21)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(732,21)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(732,21)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(618,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(640,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(640,21)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(640,21)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CFO2STUFF::COMPUTEYRHS

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(863,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(866,21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(866,21)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(866,21)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(868,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(868,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(871,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(875,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(868,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(880,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(880,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(885,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(890,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(895,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(880,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(901,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(901,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(906,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(911,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(916,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(901,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(923,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(923,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(923,17)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(931,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(931,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(936,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(940,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(931,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(943,21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(943,21)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(943,21)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(945,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(945,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(950,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(955,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(960,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(945,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(966,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(966,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(971,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(976,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(981,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(966,21)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(814,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(815,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(815,17)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(820,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(825,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(830,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(815,17)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(835,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(835,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(835,17)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(840,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(840,17)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(845,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(850,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(855,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(840,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CFO2STUFF::COMPUTEZRHS_REAL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(52,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(52,17)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(52,17)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(52,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(54,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(54,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(54,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(57,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(54,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(57,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(61,17)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(61,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(61,17)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(66,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(66,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(66,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(71,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(76,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(81,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(66,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(71,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(76,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(81,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(87,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(87,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(87,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(92,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(97,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(102,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(87,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(92,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(97,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(102,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(109,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(109,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(109,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(117,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(117,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(117,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(122,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(126,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(117,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(122,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(126,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(129,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(129,17)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(129,17)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(129,17)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(131,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(131,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(131,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(136,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(141,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(146,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(131,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(136,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(141,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(146,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(152,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(152,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(152,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(157,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(162,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(167,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(152,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(157,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(162,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(167,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(3,17)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(3,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(3,17)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(8,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(8,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(8,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(13,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(18,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(8,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(13,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(18,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(23,17)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(23,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(23,17)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(28,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(28,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(28,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(33,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(38,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(43,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(28,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(33,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(38,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(43,17)
LOOP END
===========================================================================

Begin optimization report for: CFO2STUFF::COMPUTEZRHS_CMPLX

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(52,17)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between RHS(:,:,1) (52:17) and RHS(:,:,1) (52:17)

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(52,17)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(52,17)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(54,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(54,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(54,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(57,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(54,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(57,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(61,17)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(61,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(61,17)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(66,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(66,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(66,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(71,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(76,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(81,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(66,17)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(71,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(76,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(81,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(87,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(87,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(87,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(92,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(97,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(102,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(87,17)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(92,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(97,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(102,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(109,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(109,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(109,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(117,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(117,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(117,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(122,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(126,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(117,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(122,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(126,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(129,17)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between RHS(:,:,THIS%N) (129:17) and RHS(:,:,THIS%N) (129:17)

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(129,17)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(129,17)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(131,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(131,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(131,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(136,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(141,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(146,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(131,17)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(136,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(141,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(146,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(152,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(152,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(152,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(157,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(162,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(167,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(152,17)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(157,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(162,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(167,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(3,17)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(3,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(3,17)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(8,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(8,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(8,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(13,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(18,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(8,17)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(13,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(18,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(23,17)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(23,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(23,17)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(28,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(28,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(28,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(33,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(38,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(43,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(28,17)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(33,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(38,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/CFo2_files/ComputeZRHS_common.F90(43,17)
LOOP END
===========================================================================

Begin optimization report for: CFO2STUFF::FILTER1

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(1026,13)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(1026,13)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: CFO2STUFF::FILTER2

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(1096,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(1096,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(1096,13)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(1096,13)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CFO2STUFF::FILTER3_REAL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(1166,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(1166,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(1166,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CFO2STUFF::FILTER3_CMPLX

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(1236,13)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(1236,13)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(1236,13)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CFO2STUFF::INIT

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(123,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(123,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(123,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(123,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(123,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(153,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(153,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(153,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(153,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(153,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(154,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(154,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(154,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(154,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(154,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(155,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(155,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(155,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(155,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(155,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(156,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(156,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(156,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(156,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(156,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(157,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(157,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(157,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(157,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(157,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(158,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(158,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(158,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(158,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(158,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(159,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(159,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(159,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(159,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(159,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(160,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(160,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(160,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(160,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(160,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(161,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(161,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(161,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(161,17)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/cfo2.F90(161,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================
