Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: FILTERSMOD::INIT_SERIAL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/filters.F90(491,9)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/filters.F90(492,9)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/filters.F90(493,9)
LOOP END
===========================================================================

Begin optimization report for: FILTERSMOD::INIT_PARALLEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/filters.F90(465,9)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/filters.F90(466,9)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/filters.F90(467,9)
LOOP END
===========================================================================
