Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: GAUSSIANSTUFF::FILTER1

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(114,13)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(114,13)
<Remainder>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(190,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(191,17)
   <Distributed chunk1>
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(191,17)
   <Distributed chunk1>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(191,17)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(191,17)
   <Distributed chunk1>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(191,17)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(191,17)
   <Distributed chunk2>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(258,21)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(258,21)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(258,21)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(191,17)
   <Distributed chunk3>
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(191,17)
   <Distributed chunk3>
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(191,17)
   <Distributed chunk3>
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(138,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(139,17)
   <Distributed chunk1>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(139,17)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(139,17)
   <Distributed chunk2>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(139,17)
   <Remainder loop for vectorization, Distributed chunk2>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(139,17)
   <Distributed chunk3>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(139,17)
   <Remainder loop for vectorization, Distributed chunk3>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(139,17)
   <Distributed chunk4>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(139,17)
   <Remainder loop for vectorization, Distributed chunk4>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(139,17)
   <Distributed chunk5>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(160,21)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(160,21)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(160,21)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(139,17)
   <Distributed chunk6>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(139,17)
   <Remainder loop for vectorization, Distributed chunk6>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(139,17)
   <Distributed chunk7>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(139,17)
   <Remainder loop for vectorization, Distributed chunk7>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(139,17)
   <Distributed chunk8>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(139,17)
   <Remainder loop for vectorization, Distributed chunk8>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(139,17)
   <Distributed chunk9>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(139,17)
   <Remainder loop for vectorization, Distributed chunk9>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: GAUSSIANSTUFF::FILTER2

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(346,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(346,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(346,13)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(346,13)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(419,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(422,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(422,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(425,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(428,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(432,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(422,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(437,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(437,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(443,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(449,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(455,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(437,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(461,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(461,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(467,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(473,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(479,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(461,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(486,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(486,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(486,17)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(494,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(494,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(499,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(503,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(506,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(494,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(509,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(509,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(515,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(521,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(527,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(509,21)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(533,21)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(533,21)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(539,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(545,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(551,21)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(533,21)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(370,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(371,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(371,17)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(376,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(381,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(386,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(371,17)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(391,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(391,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(391,17)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(396,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(396,17)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(401,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(406,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(411,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(396,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: GAUSSIANSTUFF::FILTER3

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(573,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(573,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(573,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(646,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(646,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(646,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(649,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(652,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(656,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(646,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(649,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(652,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(656,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(661,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(661,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(661,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(667,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(673,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(679,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(661,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(667,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(673,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(679,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(685,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(685,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(685,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(691,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(697,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(703,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(685,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(691,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(697,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(703,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(710,13)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(710,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(710,13)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(718,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(718,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(718,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(723,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(727,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(730,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(718,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(723,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(727,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(730,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(733,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(733,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(733,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(739,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(745,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(751,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(733,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(739,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(745,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(751,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(757,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(757,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(757,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(763,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(769,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(775,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(757,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(763,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(769,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(775,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(597,17)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(597,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(597,17)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(602,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(602,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(602,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(607,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(612,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(602,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(607,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(612,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(617,17)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(617,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(617,17)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(622,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(622,17)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(622,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(627,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(632,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(637,17)
   LOOP END

   LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(622,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(627,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(632,17)
LOOP END

LOOP BEGIN at /home/users/zbarbeau/Codes/PadeOps/src/filters/gaussian.F90(637,17)
LOOP END
===========================================================================
